<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>Y:\Work\ymproject_box2d\CocoStudioWorkspace\SOF\UI\GameSceneUI\GameSceneUI.xml.ui</filePath>
  <Version>1.2.0.0</Version>
  <Name>GameSceneUI</Name>
  <ProjectDir>Y:\Work\ymproject_box2d\CocoStudioWorkspace\SOF\UI\GameSceneUI</ProjectDir>
  <JsonFileName>GameSceneUI.json</JsonFileName>
  <Resources>Y:\Work\ymproject_box2d\CocoStudioWorkspace\SOF\UI\GameSceneUI\Resources</Resources>
  <JsonFolder>Y:\Work\ymproject_box2d\CocoStudioWorkspace\SOF\UI\GameSceneUI\Json</JsonFolder>
  <JsonList>
    <string>GameSceneUI.json</string>
  </JsonList>
  <imageFileList>
    <string>GameSceneUI0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>GameSceneUI.json</CurrentUIJson>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
</UIProject>