class UIMargin
{
//public:
    UIMargin();
    UIMargin(float l, float t, float r, float b);
    UIMargin(const UIMargin& other);
    UIMargin& operator= (const UIMargin& other);
    void setMargin(float l, float t, float r, float b);
    bool equals(const UIMargin& target) const;
};

typedef enum
{
    LINEAR_GRAVITY_NONE,
    LINEAR_GRAVITY_LEFT,
    LINEAR_GRAVITY_TOP,
    LINEAR_GRAVITY_RIGHT,
    LINEAR_GRAVITY_BOTTOM,
    LINEAR_GRAVITY_CENTER_VERTICAL,
    LINEAR_GRAVITY_CENTER_HORIZONTAL
}UILinearGravity;

typedef enum
{
    RELATIVE_ALIGN_NONE,
    RELATIVE_ALIGN_PARENT_LEFT,
    RELATIVE_ALIGN_PARENT_TOP,
    RELATIVE_ALIGN_PARENT_RIGHT,
    RELATIVE_ALIGN_PARENT_BOTTOM,
    RELATIVE_CENTER_IN_PARENT,
    RELATIVE_CENTER_HORIZONTAL,
    RELATIVE_CENTER_VERTICAL,
    RELATIVE_LOCATION_LEFT_OF_TOPALIGN,
    RELATIVE_LOCATION_LEFT_OF_CENTER,
    RELATIVE_LOCATION_LEFT_OF_BOTTOMALIGN,
    RELATIVE_LOCATION_RIGHT_OF_TOPALIGN,
    RELATIVE_LOCATION_RIGHT_OF_CENTER,
    RELATIVE_LOCATION_RIGHT_OF_BOTTOMALIGN,
    RELATIVE_LOCATION_ABOVE_LEFTALIGN,
    RELATIVE_LOCATION_ABOVE_CENTER,
    RELATIVE_LOCATION_ABOVE_RIGHTALIGN,
    RELATIVE_LOCATION_BELOW_LEFTALIGN,
    RELATIVE_LOCATION_BELOW_CENTER,
    RELATIVE_LOCATION_BELOW_RIGHTALIGN
}UIRelativeAlign;
