class UICCLabelAtlas : public CCLabelAtlas
{
//public:
    UICCLabelAtlas();
    virtual ~UICCLabelAtlas();
    static UICCLabelAtlas* create();
    void setProperty(const char * pString, const char *charMapFile, unsigned int itemWidth, unsigned int itemHeight, unsigned int startCharMap);
    void setProperty(const char * pString, CCTexture2D *texture, unsigned int itemWidth, unsigned int itemHeight, unsigned int startCharMap);
    virtual void updateDisplayedOpacity(GLubyte opacity);
    virtual void draw(void);
};

class UILabelAtlas : public UIWidget
{
//public:
    UILabelAtlas();
    virtual ~UILabelAtlas();
    static UILabelAtlas* create();
    void setProperty(const char* stringValue,const char* charMapFile, int itemWidth, int itemHeight, const char* startCharMap,bool useSpriteFrame = false);
    void setStringValue(const char* value);
    const char* getStringValue();
    virtual void setAnchorPoint(const CCPoint &pt);
    virtual const CCSize& getContentSize() const;
    virtual CCNode* getVirtualRenderer();
    virtual const char* getDescription() const;
};
