<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.2.0</Version>
  <Name>Operations</Name>
  <ProjectDir>Y:\Work\ymproject_github\CocoStudioWorkspace\SOF\UI\Operations</ProjectDir>
  <JsonFileName>Operations.json</JsonFileName>
  <Resources>Y:\Work\ymproject_github\CocoStudioWorkspace\SOF\UI\Operations\Resources</Resources>
  <JsonFolder>Y:\Work\ymproject_github\CocoStudioWorkspace\SOF\UI\Operations\Json</JsonFolder>
  <JsonList>
    <string>Operations.json</string>
  </JsonList>
  <imageFileList>
    <string>Operations0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Operations.json</CurrentUIJson>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
</UIProject>