<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>6x6_walk</Name>
  <ProjectDir>Y:\Work\ym.cocos.project\CocoStudioWorkspace\Animation\SoldierFormations\Archer\6x6_walk</ProjectDir>
  <JsonFileName>6x6_walk.json</JsonFileName>
  <Resources>Y:\Work\ym.cocos.project\CocoStudioWorkspace\Animation\SoldierFormations\Archer\6x6_walk\Resources</Resources>
  <JsonFolder>Y:\Work\ym.cocos.project\CocoStudioWorkspace\Animation\SoldierFormations\Archer\6x6_walk\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>6x6_walk0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>