<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>Hero</Name>
  <ProjectDir>Y:\Work\ymproject\CocoStudioWorkspace\SOF\Animations\HeroAnimation</ProjectDir>
  <JsonFileName>Hero.json</JsonFileName>
  <Resources>Y:\Work\ymproject\CocoStudioWorkspace\SOF\Animations\HeroAnimation\Resources</Resources>
  <JsonFolder>Y:\Work\ymproject\CocoStudioWorkspace\SOF\Animations\HeroAnimation\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>Hero0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>