<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>saber_righttop</Name>
  <ProjectDir>Y:\Work\ymproject_github\CocoStudioWorkspace\Animation\SoldierFormations\Saber\saber_righttop</ProjectDir>
  <JsonFileName>saber_righttop.json</JsonFileName>
  <Resources>Y:\Work\ymproject_github\CocoStudioWorkspace\Animation\SoldierFormations\Saber\saber_righttop\Resources</Resources>
  <JsonFolder>Y:\Work\ymproject_github\CocoStudioWorkspace\Animation\SoldierFormations\Saber\saber_righttop\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>saber_righttop0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>