<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>HeroAnimHL</Name>
  <ProjectDir>Y:\Work\ymproject\CocoStudioWorkspace\SOF\Animations\HeroAnimHL</ProjectDir>
  <JsonFileName>HeroAnimHL.json</JsonFileName>
  <Resources>Y:\Work\ymproject\CocoStudioWorkspace\SOF\Animations\HeroAnimHL\Resources</Resources>
  <JsonFolder>Y:\Work\ymproject\CocoStudioWorkspace\SOF\Animations\HeroAnimHL\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>HeroAnimHL0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>