<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.2.0</Version>
  <Name>SOSLogin</Name>
  <ProjectDir>E:\work\ymproject_github\CocoStudioWorkspace\UI\SOSLogin</ProjectDir>
  <JsonFileName>SOSLogin.json</JsonFileName>
  <Resources>E:\work\ymproject_github\CocoStudioWorkspace\UI\SOSLogin\Resources</Resources>
  <JsonFolder>E:\work\ymproject_github\CocoStudioWorkspace\UI\SOSLogin\Json</JsonFolder>
  <JsonList>
    <string>LoginView.json</string>
  </JsonList>
  <imageFileList>
    <string>SOSLogin0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>LoginView.json</CurrentUIJson>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
</UIProject>