<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>rider_righttop</Name>
  <ProjectDir>Y:\Work\ymproject_github\CocoStudioWorkspace\Animation\SoldierFormations\Rider\rider_righttop</ProjectDir>
  <JsonFileName>rider_righttop.json</JsonFileName>
  <Resources>Y:\Work\ymproject_github\CocoStudioWorkspace\Animation\SoldierFormations\Rider\rider_righttop\Resources</Resources>
  <JsonFolder>Y:\Work\ymproject_github\CocoStudioWorkspace\Animation\SoldierFormations\Rider\rider_righttop\Json</JsonFolder>
  <JsonList />
  <ResourceFileList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>false</bBatchImage>
</AnimationProject>