<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Important Information About This Product</title>
	<style type="text/css">
		body { font-family: Segoe UI, sans-serif; font-size: 12pt; padding: 7px; }
		h1 { font-size: 22pt; font-weight: normal; margin: 0; }
		h2 { font-size: 18pt; font-weight: normal; margin-top: 0; color: #a0a0a0; }
		h3 { font-size: 14pt; font-weight: normal; color: #808080; margin: 1.5em 0 1em 0; }
		h4 { font-size: 12pt; font-weight: normal; font-style: italic; }
		table { border-collapse: collapse; border: 1px solid #808080; }
		table tr td { border: 1px solid #808080; font-size: 10pt; }
		td h4 { margin: 0; }
		ul { margin-top: 0; margin-bottom: 0; }
		.aside { float: right; margin: 0 0 1em 1em; border: 1px solid #404040; padding: 7px; background: #f0f0f0; color: #404040; }
		.blurb { font-size: 10pt; font-style: italic; }
		a.button { background: #ffd76c; border: 1px solid #c59341; border-radius: 6px; color: #202020; cursor: pointer; display: inline-block; padding: 7px 22px; text-decoration: none; white-space: nowrap; }
		.copyright { font-size: 10pt; text-transform: uppercase; color: #808080; }
	</style>
</head>
<body>

<div class="aside">
	<div>Contents</div>
	<ul>
		<li><a href="#essentials">Actipro Icons Essentials</a></li>
		<li><a href="#elements">Actipro Icons Elements</a></li>
		<li><a href="#licensing">Licensing</a></li>
		<li><a href="#purchasing">Purchasing</a></li>
		<li><a href="#installation">Installation</a></li>
		<li><a href="#redistributables">Redistributables</a></li>
		<li><a href="#support">Support</a></li>
	</ul>
</div>

<h1>Icons Media Sampler</h1>
<h2>Striking image designs for your apps and web sites</h2>

<div class="copyright">Copyright (c) 2008-2013 <a href="http://www.actiprosoftware.com/" target="_blank">Actipro Software LLC</a>.  All rights reserved.</div>

<p>
	This Actipro Icons Sampler version contains a handful of icons from our various Icons bundles.
	This Sampler is intended to give you a preview of the quality of our icons.
</p>


<h3 id="essentials">Actipro Icons Essentials</h3>

<p>
	Let's face it, most developers don't have the graphical skills it takes to make quality icons.
	And even if they do, proper icon creation takes a huge time investment. This is where Actipro Icons Metro Essentials and Actipro Icons Essentials come into play. 
	Both provides a low-cost, yet complete solution for your graphics needs when building applications.
</p>
<p>
	Actipro Icons Metro Essentials is a professionally-designed bundle of 10 categorized icon sets, containing <b>over 3,600 unique icon designs</b>, all in the Metro (Office 2013) style.
	Icons come in 16x16, 24x24, 32x32, 48x48, and 64x64 sizes, and in normal, hot, and disabled states for each.
	A bonus status bar set is also included.
	All icons come in both alpha-blended PNG and Icon formats.
	This makes for a total of <b>over 108,000 images</b> included in the bundle. 
</p>
<p>
	<a class="button" href="https://www.actiprosoftware.com/products/media/icons/metro-essentials/add-to-cart">Buy Actipro Icons Metro Essentials Now</a>
</p>
<p>
	Actipro Icons Essentials is a professionally-designed bundle of 10 categorized icon sets, containing <b>over 2,700 unique icon designs</b>, all in the Office 2010 style.
	Icons come in 16x16, 24x24, 32x32, 48x48, and 64x64 sizes, and in normal, hot, and disabled states for each.
	All icons come in both alpha-blended PNG and Icon formats.
	This makes for a total of <b>over 80,000 images</b> included in the bundle. 
</p>
<p>
	<a class="button" href="https://www.actiprosoftware.com/products/media/icons/essentials/add-to-cart">Buy Actipro Icons Essentials Now</a>
</p>
<p>
	For this sampler, we've included all size variations of 11 icon designs.
	We've also included related hot and disabled state variations for one of the icons.
</p>


<h3 id="elements">Actipro Icons Elements</h3>

<p>
	Sometimes you want to create your own icons from scratch or simply want to modify other existing icons.
	These scenarios are where Actipro Icons Metro Elements and Actipro Icons Elements are extremely useful.
</p>
<p>
	Actipro Icons Metro Elements is a set of <b>over 1,700 overlay icons</b> that can be combined with any other custom or third-party icon
	to give new meaning to the icon, all in the Metro (Office 2013) style.
	The set includes 16x16, 24x24, 32x32, 48x48, and 64x64 size icons.
	All icons come in both alpha-blended PNG and Icon formats.
</p>
<p>
	<a class="button" href="https://www.actiprosoftware.com/products/media/icons/metro-elements/add-to-cart">Buy Actipro Icons Metro Elements Now</a>
</p>
<p>
	Actipro Icons Elements is a set of <b>over 2,700 overlay icons</b> that can be combined with any other custom or third-party icon
	to give new meaning to the icon, all in the Office 2010 style.
	The set includes 16x16, 24x24, 32x32, 48x48, and 64x64 size icons.
	All icons come in both alpha-blended PNG and Icon formats.
</p>
<p>
	<a class="button" href="https://www.actiprosoftware.com/products/media/icons/elements/add-to-cart">Buy Actipro Icons Elements Now</a>
</p>
<p>
	The overlays can be simple adornments or can represent various states/actions.
	For instance, take a document icon and add an arrow element on top of it to create a document send icon.
	The possibilities are endless.
</p>
<p>
	For this sampler, we've included 25 icon element designs.
</p>


<br />
<hr />

<h3 id="licensing">Licensing</h3>

<p>
	Please read the included <a href="EULA.rtf">EULA.rtf</a> file (End-User License Agreement) for details on the licensing related to this product.
	By installing and using the product, you agree to the terms stated in the EULA.
</p>

<h3 id="purchasing">Purchasing</h3>

<p>
	Licenses for the products may be purchased securely on-line using any major credit card on the 
	<a href="https://www.actiprosoftware.com/purchase/cart" target="_blank">Actipro web site</a>.
	Volume discounts and Site/Enterprise licenses are also available.
</p>

<p>
	Each single developer license allows a single developer to work with the licensed product 
	and enables them to distribute any of the files marked as Redistributable royalty-free.
	Please remember that each developer on a project using a product requires a license for that product.
</p>

<h3 id="installation">Installation</h3>

<p>
	To install and use this product:
</p>
<ol>
<li>Unzip the downloaded .ZIP file to any folder.</li>
<li>Read and agree to the End-User License Agreement (in the <a href="EULA.rtf">EULA</a>).</li>
<li>Use the icons in your software product per the terms of the EULA.</li>
</ol>

<h3 id="redistributables">Redistributables</h3>

<p>
	When you own a license for the product, you are licensed to redistribute any of the media with your application
	as stated under the terms of the EULA.
</p>

<h3 id="support">Support</h3>

<p>
	Support is just an e-mail or forum post away.
	Please visit the Actipro <a href="http://www.actiprosoftware.com/company/contact" target="_blank">contact us</a> 
	web page for a variety of methods to contact our sales and support teams.
	We're happy to assist you and do our very best to exceed your expectations.
</p>

</body>
</html>
