<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MdlExport</title>
<meta name="author" content="FloppyCD - www.floppycd.co.uk">
<link rel="stylesheet" href="../../../includes/add3d.css" type="text/css">


</head>

<body onload="javascript:{if(parent.frames[0]&&parent.frames['side'].Go)parent.frames['side'].Go()}" bgcolor="FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" class="maintext">
<br>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="maintext">
  <tr> 
    <td>
<p align="center"><strong>Md2 Exporter for 3Ds Max</strong></p>
      <p align="left"><strong>Installation</strong><br>
        <br>
        Install the exporter by unziping the file and putting md2Export.ms into 
        your scripts directory or the scripts\startup directory if you wish the 
        exporter to be ready on startup. If you put the script in the scripts 
        directory then you will have to run the script inorder to get it to appear 
        in the Utilities Pannel.</p>
      <p>In the zip file you will also find a help directory which contains this 
        html document and a plain text version.</p>
      <p align="left"><br>
        <b>Function</b></p>
      <p>Exports Md2 model format from Max 4. Single frames or frame sequences 
        are exported. Exporting the normal data is optional. </p>
      <p><b>Known issues </b></p>
      <p>The script is a Beta so I suspect there will be bugs as people use the 
        exporter in ways I did not imagine.</p>
      <p>At present there is no support for GLCommands (tri strips and fans), 
        this is because the target engine Blitz Basic does not require the commands. 
        If you require the Commands then let me know, if time permits then I will 
        endever to put it in.</p>
      <p><b>Thanks to</b></p>
      <p>Quake II 12/11/97 public code release: without this there would be no 
        script. </p>
      <p>Chris Cookson: for writing an importer who's script helped me to write 
        this one.</p>
      <p align="left"><strong>Usage</strong><img src="Export.jpg" width="168" height="319" align="right" vspace="4" hspace="4"><br>
        How to use it</p>
      <p>From Max goto the Utilities Pannel [Hammer] and open the MaxScript pannel</p>
      <p>Click on MD2 Exporter in the drop down list.</p>
      <p>Check the Save Aimation box if you wish to save a frame sequence, otherwise 
        a single frame will be exported. If exporting a sequence you can select 
        the Frame Step to export the animation on every n'th frame using the spinner.</p>
      <p>The animation sequence can either be the Active Segment or you can specify 
        your own Custom Segment with the two spinners.</p>
      <p>Generate Normals will create the normal index, use this if you require 
        the normal data but the exprter will take longer to generate the data.</p>
      <p>Select your model in max and hit the Export button, a file selector window 
        will appear, chose your filename, hit save and after a short delay you 
        should have a Md2 model.</p>
      <p><b>Download </b><a href="md2export.zip">Md2Exporter.zip (15kb)</a></p>
      <p><b><br>
        </b> </p>
      <p align="center"><a href="http://www.add3d.co.uk" target="_parent"><img src="../../../images/Add3dLogo.gif" width="100" height="59" border="0" alt="add3d"></a> 
      </p>
      </td>
  </tr>
</table>
  
</body>
</html>
