class CCArray : public CCObject, public Clonable
{
    static CCArray* create();
    static CCArray* createWithObject(CCObject* object);
    static CCArray* createWithCapacity(long capacity);
    static CCArray* createWithArray(CCArray* otherArray);
    static CCArray* createWithContentsOfFile(const char* pFileName);
    static CCArray* createWithContentsOfFileThreadSafe(const char* pFileName);
    CCArray();
    ~CCArray();
    bool init();
    bool initWithObject(CCObject* object);
    bool initWithCapacity(long capacity);
    bool initWithArray(CCArray* otherArray);
    long count() const;
    long capacity() const;
    long getIndexOfObject(CCObject* object) const;
    CCObject* getObjectAtIndex(long index);
    CCObject* getLastObject();
    CCObject* getRandomObject();
    bool containsObject(CCObject* object) const;
    bool isEqualToArray(CCArray* otherArray);
    void addObject(CCObject* object);
    void addObjectsFromArray(CCArray* otherArray);
    void insertObject(CCObject* object, long index);
    void setObject(CCObject* object, long index);
    void fastSetObject(CCObject* object, long index);
    void swap( long indexOne, long indexTwo );
    void removeLastObject(bool releaseObj = true);
    void removeObject(CCObject* object, bool releaseObj = true);
    void removeObjectAtIndex(long index, bool releaseObj = true);
    void removeObjectsInArray(CCArray* otherArray);
    void removeAllObjects();
    void fastRemoveObject(CCObject* object);
    void fastRemoveObjectAtIndex(long index);
    void exchangeObject(CCObject* object1, CCObject* object2);
    void exchangeObjectAtIndex(long index1, long index2);
    void replaceObjectAtIndex(long index, CCObject* object, bool releaseObject = true);
    void reverseObjects();
    void reduceMemoryFootprint();
    virtual void acceptVisitor(DataVisitor &visitor);
    virtual CCArray* clone() const;
};
