namespace framework
{
	namespace unity
	{
		class blockreader
		{
			blockreader(const char* buffer, unsigned short length);
			void seek(size_t off);
			void reseek();
			bool eof() const;
			bool read1(char& ret);
			bool read2(short& ret);
			bool read4(long& ret);
			bool read8(long long& ret);
			bool readu1(unsigned char& ret);
			bool readu2(unsigned short& ret);
			bool readu4(unsigned long& ret);
			bool readu8(unsigned long long& ret);
		};
		class blockwrite
		{
			blockwrite(char* buffer, unsigned short length);
			void seek(size_t off);
			void reseek();
			char* buffer() const;
			unsigned short length() const;
			bool write1(const char v);
			bool write2(const short v);
			bool write4(const long v);
			bool write8(const long long v);
			bool writeu1(const unsigned char v);
			bool writeu2(const unsigned short v);
			bool writeu4(const unsigned long v);
			bool writeu8(const unsigned long long v);
		};
	}
}
