$#include "LuaExtern.h"

$pfile "./CocoStudio/CCComRender.pkg"
$pfile "./CocoStudio/CCCSComAttribute.pkg"
$pfile "./CocoStudio/CCCSComAudio.pkg"
$pfile "./CocoStudio/CCCSContentJsonDictionary.pkg"
$pfile "./CocoStudio/CCSGUIReader.pkg"
$pfile "./CocoStudio/CCSSceneReader.pkg"
$pfile "./CocoStudio/CocosGUI.pkg"
$pfile "./CocoStudio/CompatibleClasses.pkg"
$pfile "./CocoStudio/Layout.pkg"
$pfile "./CocoStudio/LayoutParameter.pkg"
$pfile "./CocoStudio/UIButton.pkg"
$pfile "./CocoStudio/UICheckBox.pkg"
$pfile "./CocoStudio/UIDragPanel.pkg"
$pfile "./CocoStudio/UIHelper.pkg"
$pfile "./CocoStudio/UIImageView.pkg"
$pfile "./CocoStudio/UIInputManager.pkg"
$pfile "./CocoStudio/UILabel.pkg"
$pfile "./CocoStudio/UILabelAtlas.pkg"
$pfile "./CocoStudio/UILabelBMFont.pkg"
$pfile "./CocoStudio/UILayer.pkg"
$pfile "./CocoStudio/UILayoutDefine.pkg"
$pfile "./CocoStudio/UIListView.pkg"
$pfile "./CocoStudio/UILoadingBar.pkg"
$pfile "./CocoStudio/UIPageView.pkg"
$pfile "./CocoStudio/UIRootWidget.pkg"
$pfile "./CocoStudio/UIScrollView.pkg"
$pfile "./CocoStudio/UISlider.pkg"
$pfile "./CocoStudio/UITextField.pkg"
$pfile "./CocoStudio/UIWidget.pkg"
$pfile "./CocoStudio/CCArmature.pkg"
$pfile "./CocoStudio/CCArmatureAnimation.pkg"
$pfile "LuaCocoStudioConversion.pkg"
