class LocalPlayer : public unity::object
{
	LocalPlayer(b2World* pWorld);
	virtual ~LocalPlayer();
	static LocalPlayer* instance();
	virtual const CCPoint& getMovedBodyPos();
	virtual void move(float dir, float speed);
	void jump(float speed);
	void setIsHeroDorping(bool b);
	bool getIsHeroDorping();
	b2ContactEdge* getHeroBodyContactList();
	void onCreaturePosChanged(const CCPoint& pos);
};

class Monster : public unity::object
{
	Monster(b2World* pWorld);
	virtual ~Monster();
	virtual const CCPoint& getMovedBodyPos();
	virtual void move(float dir, float speed);
	void jump(float speed);
	void setIsHeroDorping(bool b);
	bool getIsHeroDorping();
	b2ContactEdge* getHeroBodyContactList();
	void onCreaturePosChanged(const CCPoint& pos);
};
