class LuaUserDataConversion
{
	static framework::unity::blockwrite* toBlockWrite(void* pointer);
	static GameSceneModel* toGameSceneModle(void* pointer);
	static GameSceneView* toGameSceneView(void* pointer);
	static CCArmature* toArmature(void* pointer);
	static CCNode* toNode(void* pointer);
	static Player* toPlayer(void* pointer);
	static Monster* toMonster(void* pointer);
	static CreatureHeaderView* toCreatureHeaderView(void* pointer);
	static CreatureHeaderModel* toCreatureHeaderModel(void* pointer);
};
