<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>Y:\Work\ymproject_box2d\CocoStudioWorkspace\SOF\Animations\effect.assault\effect.assault.xml.animation</filePath>
  <Version>1.2.0.0</Version>
  <Name>effect.assault</Name>
  <ProjectDir>Y:\Work\ymproject_box2d\CocoStudioWorkspace\SOF\Animations\effect.assault</ProjectDir>
  <JsonFileName>effect.assault.json</JsonFileName>
  <Resources>Y:\Work\ymproject_box2d\CocoStudioWorkspace\SOF\Animations\effect.assault\Resources</Resources>
  <JsonFolder>Y:\Work\ymproject_box2d\CocoStudioWorkspace\SOF\Animations\effect.assault\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>effect.assault0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>